<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:32 KST 2010 -->
<TITLE>
org.androidpn.client
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/androidpn/client/package-summary.html" target="classFrame">org.androidpn.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectivityReceiver.html" title="class in org.androidpn.client" target="classFrame">ConnectivityReceiver</A>
<BR>
<A HREF="Constants.html" title="class in org.androidpn.client" target="classFrame">Constants</A>
<BR>
<A HREF="LogUtil.html" title="class in org.androidpn.client" target="classFrame">LogUtil</A>
<BR>
<A HREF="NotificationDetailsActivity.html" title="class in org.androidpn.client" target="classFrame">NotificationDetailsActivity</A>
<BR>
<A HREF="NotificationIQ.html" title="class in org.androidpn.client" target="classFrame">NotificationIQ</A>
<BR>
<A HREF="NotificationIQProvider.html" title="class in org.androidpn.client" target="classFrame">NotificationIQProvider</A>
<BR>
<A HREF="NotificationPacketListener.html" title="class in org.androidpn.client" target="classFrame">NotificationPacketListener</A>
<BR>
<A HREF="NotificationReceiver.html" title="class in org.androidpn.client" target="classFrame">NotificationReceiver</A>
<BR>
<A HREF="NotificationService.html" title="class in org.androidpn.client" target="classFrame">NotificationService</A>
<BR>
<A HREF="NotificationSettingsActivity.html" title="class in org.androidpn.client" target="classFrame">NotificationSettingsActivity</A>
<BR>
<A HREF="Notifier.html" title="class in org.androidpn.client" target="classFrame">Notifier</A>
<BR>
<A HREF="PersistentConnectionListener.html" title="class in org.androidpn.client" target="classFrame">PersistentConnectionListener</A>
<BR>
<A HREF="PhoneStateChangeListener.html" title="class in org.androidpn.client" target="classFrame">PhoneStateChangeListener</A>
<BR>
<A HREF="ReconnectionThread.html" title="class in org.androidpn.client" target="classFrame">ReconnectionThread</A>
<BR>
<A HREF="ServiceManager.html" title="class in org.androidpn.client" target="classFrame">ServiceManager</A>
<BR>
<A HREF="XmppManager.html" title="class in org.androidpn.client" target="classFrame">XmppManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
