<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:32 KST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getApiKey()"><B>getApiKey()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getChildElementXML()"><B>getChildElementXML()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getConnectionListener()"><B>getConnectionListener()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getContext()"><B>getContext()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getDeviceId()"><B>getDeviceId()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getExecutorService()"><B>getExecutorService()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getFutureTask()"><B>getFutureTask()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getHandler()"><B>getHandler()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getId()"><B>getId()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getIntent()"><B>getIntent()</B></A> - 
Static method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getMessage()"><B>getMessage()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getNotificationPacketListener()"><B>getNotificationPacketListener()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getSharedPreferences()"><B>getSharedPreferences()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getTaskList()"><B>getTaskList()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getTaskSubmitter()"><B>getTaskSubmitter()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getTaskTracker()"><B>getTaskTracker()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#getUri()"><B>getUri()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html#getXmppManager()"><B>getXmppManager()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
