<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:32 KST 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_API_KEY"><B>NOTIFICATION_API_KEY</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_ICON"><B>NOTIFICATION_ICON</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_ID"><B>NOTIFICATION_ID</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_MESSAGE"><B>NOTIFICATION_MESSAGE</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_TITLE"><B>NOTIFICATION_TITLE</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#NOTIFICATION_URI"><B>NOTIFICATION_URI</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationDetailsActivity.html" title="class in org.androidpn.client"><B>NotificationDetailsActivity</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Activity for displaying the notification details view.<DT><A HREF="../org/androidpn/client/NotificationDetailsActivity.html#NotificationDetailsActivity()"><B>NotificationDetailsActivity()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationDetailsActivity.html" title="class in org.androidpn.client">NotificationDetailsActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client"><B>NotificationIQ</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>This class represents a notifcatin IQ packet.<DT><A HREF="../org/androidpn/client/NotificationIQ.html#NotificationIQ()"><B>NotificationIQ()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQProvider.html" title="class in org.androidpn.client"><B>NotificationIQProvider</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>This class parses incoming IQ packets to NotificationIQ objects.<DT><A HREF="../org/androidpn/client/NotificationIQProvider.html#NotificationIQProvider()"><B>NotificationIQProvider()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQProvider.html" title="class in org.androidpn.client">NotificationIQProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationPacketListener.html" title="class in org.androidpn.client"><B>NotificationPacketListener</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>This class notifies the receiver of incoming notifcation packets asynchronously.<DT><A HREF="../org/androidpn/client/NotificationPacketListener.html#NotificationPacketListener(org.androidpn.client.XmppManager)"><B>NotificationPacketListener(XmppManager)</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationPacketListener.html" title="class in org.androidpn.client">NotificationPacketListener</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationReceiver.html" title="class in org.androidpn.client"><B>NotificationReceiver</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Broadcast receiver that handles push notification messages from the server.<DT><A HREF="../org/androidpn/client/NotificationReceiver.html#NotificationReceiver()"><B>NotificationReceiver()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationReceiver.html" title="class in org.androidpn.client">NotificationReceiver</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client"><B>NotificationService</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Service that continues to run in background and respond to the push 
 notification events from the server.<DT><A HREF="../org/androidpn/client/NotificationService.html#NotificationService()"><B>NotificationService()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.TaskSubmitter.html" title="class in org.androidpn.client"><B>NotificationService.TaskSubmitter</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Class for summiting a new runnable task.<DT><A HREF="../org/androidpn/client/NotificationService.TaskSubmitter.html#NotificationService.TaskSubmitter(org.androidpn.client.NotificationService)"><B>NotificationService.TaskSubmitter(NotificationService)</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.TaskSubmitter.html" title="class in org.androidpn.client">NotificationService.TaskSubmitter</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.TaskTracker.html" title="class in org.androidpn.client"><B>NotificationService.TaskTracker</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Class for monitoring the running task count.<DT><A HREF="../org/androidpn/client/NotificationService.TaskTracker.html#NotificationService.TaskTracker(org.androidpn.client.NotificationService)"><B>NotificationService.TaskTracker(NotificationService)</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.TaskTracker.html" title="class in org.androidpn.client">NotificationService.TaskTracker</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationSettingsActivity.html" title="class in org.androidpn.client"><B>NotificationSettingsActivity</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>Activity for displaying the notification setting view.<DT><A HREF="../org/androidpn/client/NotificationSettingsActivity.html#NotificationSettingsActivity()"><B>NotificationSettingsActivity()</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationSettingsActivity.html" title="class in org.androidpn.client">NotificationSettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Notifier.html" title="class in org.androidpn.client"><B>Notifier</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>This class is to notify the user of messages with NotificationManager.<DT><A HREF="../org/androidpn/client/Notifier.html#Notifier(Context)"><B>Notifier(Context)</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/Notifier.html" title="class in org.androidpn.client">Notifier</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Notifier.html#notify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>notify(String, String, String, String, String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/Notifier.html" title="class in org.androidpn.client">Notifier</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
