<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:32 KST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/androidpn/client/NotificationService.html#SERVICE_NAME"><B>SERVICE_NAME</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.html" title="class in org.androidpn.client">NotificationService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client"><B>ServiceManager</B></A> - Class in <A HREF="../org/androidpn/client/package-summary.html">org.androidpn.client</A><DD>This class is to manage the notificatin service and to load the configuration.<DT><A HREF="../org/androidpn/client/ServiceManager.html#ServiceManager(Context)"><B>ServiceManager(Context)</B></A> - 
Constructor for class org.androidpn.client.<A HREF="../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client">ServiceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#setApiKey(java.lang.String)"><B>setApiKey(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#setConnection(org.jivesoftware.smack.XMPPConnection)"><B>setConnection(XMPPConnection)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/ServiceManager.html#setNotificationIcon(int)"><B>setNotificationIcon(int)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client">ServiceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#SETTINGS_NOTIFICATION_ENABLED"><B>SETTINGS_NOTIFICATION_ENABLED</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#SETTINGS_SOUND_ENABLED"><B>SETTINGS_SOUND_ENABLED</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#SETTINGS_TOAST_ENABLED"><B>SETTINGS_TOAST_ENABLED</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#SETTINGS_VIBRATE_ENABLED"><B>SETTINGS_VIBRATE_ENABLED</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationIQ.html#setUri(java.lang.String)"><B>setUri(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationIQ.html" title="class in org.androidpn.client">NotificationIQ</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/Constants.html#SHARED_PREFERENCE_NAME"><B>SHARED_PREFERENCE_NAME</B></A> - 
Static variable in class org.androidpn.client.<A HREF="../org/androidpn/client/Constants.html" title="class in org.androidpn.client">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/XmppManager.html#startReconnectionThread()"><B>startReconnectionThread()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/XmppManager.html" title="class in org.androidpn.client">XmppManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/ServiceManager.html#startService()"><B>startService()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client">ServiceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/ServiceManager.html#stopService()"><B>stopService()</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/ServiceManager.html" title="class in org.androidpn.client">ServiceManager</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/client/NotificationService.TaskSubmitter.html#submit(java.lang.Runnable)"><B>submit(Runnable)</B></A> - 
Method in class org.androidpn.client.<A HREF="../org/androidpn/client/NotificationService.TaskSubmitter.html" title="class in org.androidpn.client">NotificationService.TaskSubmitter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/androidpn/client/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">X</A> <HR>

</BODY>
</HTML>
