<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#incrementClientPacketCount()"><B>incrementClientPacketCount()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Increments the number of packets sent from the client to the server.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#incrementServerPacketCount()"><B>incrementServerPacketCount()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Increments the number of packets sent from the server to the client.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#init(org.androidpn.server.xmpp.session.Session)"><B>init(Session)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Initializes the connection with it's owning session.
<DT><A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html" title="class in org.androidpn.server.xmpp.net"><B>IoBufferWriter</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A><DD>Wrapper on a MINA <CODE>IoBuffer</CODE> that extends the Writer class.<DT><A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html#IoBufferWriter(org.apache.mina.core.buffer.IoBuffer, java.nio.charset.CharsetEncoder)"><B>IoBufferWriter(IoBuffer, CharsetEncoder)</B></A> - 
Constructor for class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/IoBufferWriter.html" title="class in org.androidpn.server.xmpp.net">IoBufferWriter</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQAuthHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A><DD>This class is to handle the TYPE_IQ jabber:iq:auth protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html#IQAuthHandler()"><B>IQAuthHandler()</B></A> - 
Constructor for class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="class in org.androidpn.server.xmpp.handler">IQAuthHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A><DD>This is an abstract class to handle routed IQ packets.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#IQHandler()"><B>IQHandler()</B></A> - 
Constructor for class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="class in org.androidpn.server.xmpp.handler">IQHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQRegisterHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A><DD>This class is to handle the TYPE_IQ jabber:iq:register protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html#IQRegisterHandler()"><B>IQRegisterHandler()</B></A> - 
Constructor for class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="class in org.androidpn.server.xmpp.handler">IQRegisterHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQRosterHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A><DD>This class is to handle the TYPE_IQ jabber:iq:roster protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html#IQRosterHandler()"><B>IQRosterHandler()</B></A> - 
Constructor for class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="class in org.androidpn.server.xmpp.handler">IQRosterHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="class in org.androidpn.server.xmpp.router"><B>IQRouter</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A><DD>This class is to route IQ packets to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#IQRouter()"><B>IQRouter()</B></A> - 
Constructor for class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="class in org.androidpn.server.xmpp.router">IQRouter</A>
<DD>Constucts a packet router registering new IQ handlers.
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#isAvailable(org.androidpn.server.model.User)"><B>isAvailable(User)</B></A> - 
Method in class org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="class in org.androidpn.server.xmpp.presence">PresenceManager</A>
<DD>Returns the availability of the user.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Returns true if the connection is closed.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#isClosed()"><B>isClosed()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns true if the connection is closed.
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#isDigestSupported()"><B>isDigestSupported()</B></A> - 
Static method in class org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="class in org.androidpn.server.xmpp.auth">AuthManager</A>
<DD>Returns true if digest authentication is supported according to JEP-0078.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#isHttpStarted()"><B>isHttpStarted()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Returns the start stutus of the admin console.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Indicates if the session has been initialized.
<DT><A HREF="../org/androidpn/server/model/User.html#isOnline()"><B>isOnline()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html#isPlainSupported()"><B>isPlainSupported()</B></A> - 
Static method in class org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthManager.html" title="class in org.androidpn.server.xmpp.auth">AuthManager</A>
<DD>Returns true if plain text password authentication is supported according to JEP-0078.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#isShuttingDown()"><B>isShuttingDown()</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Returns true if the server is being shutdown.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#isStandAlone()"><B>isStandAlone()</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Returns if the server is running in standalone mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
