<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#registerCloseListener(org.androidpn.server.xmpp.net.ConnectionCloseListener)"><B>registerCloseListener(ConnectionCloseListener)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Registers a listener for close event notification.
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#removeHandler(org.androidpn.server.xmpp.handler.IQHandler)"><B>removeHandler(IQHandler)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="class in org.androidpn.server.xmpp.router">IQRouter</A>
<DD>Removes an IQHandler from the list of registered handler.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#removeSession(org.androidpn.server.xmpp.session.ClientSession)"><B>removeSession(ClientSession)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session">SessionManager</A>
<DD>Removes a client session.
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
Method in class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
Method in interface org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#removeUser(java.lang.Long)"><B>removeUser(Long)</B></A> - 
Method in interface org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#restart()"><B>restart()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Restarts the Jetty server instance.
<DT><A HREF="../org/androidpn/server/xmpp/router/IQRouter.html#route(org.xmpp.packet.IQ)"><B>route(IQ)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/IQRouter.html" title="class in org.androidpn.server.xmpp.router">IQRouter</A>
<DD>Routes the IQ packet based on its namespace.
<DT><A HREF="../org/androidpn/server/xmpp/router/MessageRouter.html#route(org.xmpp.packet.Message)"><B>route(Message)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/MessageRouter.html" title="class in org.androidpn.server.xmpp.router">MessageRouter</A>
<DD>Routes the Message packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Packet)"><B>route(Packet)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router">PacketRouter</A>
<DD>Routes the packet based on its type.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.IQ)"><B>route(IQ)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router">PacketRouter</A>
<DD>Routes the IQ packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Message)"><B>route(Message)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router">PacketRouter</A>
<DD>Routes the Message packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#route(org.xmpp.packet.Presence)"><B>route(Presence)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router">PacketRouter</A>
<DD>Routes the Presence packet.
<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html#route(org.xmpp.packet.Presence)"><B>route(Presence)</B></A> - 
Method in class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="class in org.androidpn.server.xmpp.router">PresenceRouter</A>
<DD>Routes the Presence packet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
