<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html" title="class in org.androidpn.server.xmpp.router"><B>PacketDeliverer</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A><DD>This class is to deliver the packets to the connected sessions.<DT><A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html#PacketDeliverer()"><B>PacketDeliverer()</B></A> - 
Constructor for class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketDeliverer.html" title="class in org.androidpn.server.xmpp.router">PacketDeliverer</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp"><B>PacketException</B></A> - Exception in <A HREF="../org/androidpn/server/xmpp/package-summary.html">org.androidpn.server.xmpp</A><DD>Runtime exceptions produced by failed packet operations.<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException()"><B>PacketException()</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp">PacketException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.String)"><B>PacketException(String)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp">PacketException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.Throwable)"><B>PacketException(Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp">PacketException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/PacketException.html#PacketException(java.lang.String, java.lang.Throwable)"><B>PacketException(String, Throwable)</B></A> - 
Constructor for exception org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp">PacketException</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router"><B>PacketRouter</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A><DD>This class is to handle incoming packets and route them to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html#PacketRouter()"><B>PacketRouter()</B></A> - 
Constructor for class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router">PacketRouter</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="class in org.androidpn.server.xmpp.presence"><B>PresenceManager</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/presence/package-summary.html">org.androidpn.server.xmpp.presence</A><DD>This class is to manage the presences of users.<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#PresenceManager()"><B>PresenceManager()</B></A> - 
Constructor for class org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="class in org.androidpn.server.xmpp.presence">PresenceManager</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="class in org.androidpn.server.xmpp.router"><B>PresenceRouter</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/router/package-summary.html">org.androidpn.server.xmpp.router</A><DD>This class is to route Presence packets to their corresponding handler.<DT><A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html#PresenceRouter()"><B>PresenceRouter()</B></A> - 
Constructor for class org.androidpn.server.xmpp.router.<A HREF="../org/androidpn/server/xmpp/router/PresenceRouter.html" title="class in org.androidpn.server.xmpp.router">PresenceRouter</A>
<DD>Constucts a packet router.
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>PresenceUpdateHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/handler/package-summary.html">org.androidpn.server.xmpp.handler</A><DD>This class is to handle the presence protocol.<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#PresenceUpdateHandler()"><B>PresenceUpdateHandler()</B></A> - 
Constructor for class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="class in org.androidpn.server.xmpp.handler">PresenceUpdateHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="class in org.androidpn.server.xmpp.handler">IQHandler</A>
<DD>Processes the received IQ packet.
<DT><A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="class in org.androidpn.server.xmpp.handler">PresenceUpdateHandler</A>
<DD>Processes the presence packet.
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#process(java.lang.String, org.dom4j.io.XMPPPacketReader)"><B>process(String, XMPPPacketReader)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="class in org.androidpn.server.xmpp.net">StanzaHandler</A>
<DD>Process the received stanza using the given XMPP packet reader.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#process(org.xmpp.packet.Packet)"><B>process(Packet)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Process the packet.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
