<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getAddress()"><B>getAddress()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the address of the user in JID.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#getAdminHost()"><B>getAdminHost()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Returns the host name of the admin console.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#getAdminPort()"><B>getAdminPort()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Returns the port of the admin console.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getAuthToken()"><B>getAuthToken()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Returns the authentication token associated with this session.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getAvailableStreamFeatures()"><B>getAvailableStreamFeatures()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Returns a text with the available stream features.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getAvailableStreamFeatures()"><B>getAvailableStreamFeatures()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns a text with the available stream features.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getBean(java.lang.String)"><B>getBean(String)</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Returns a Spring bean that has the given bean name.
<DT><A HREF="../org/androidpn/server/util/Config.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="class in org.androidpn.server.util">ConfigManager</A>
<DD>Returns the loaded configuration object.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getConnection()"><B>getConnection()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the connection associated with this session.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#getContexts()"><B>getContexts()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Returns the collection of Jetty contexts used in the admin console.
<DT><A HREF="../org/androidpn/server/model/User.html#getCreatedDate()"><B>getCreatedDate()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the creation date of this session.
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html#getDecoder(org.apache.mina.core.session.IoSession)"><B>getDecoder(IoSession)</B></A> - 
Method in class org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="class in org.androidpn.server.xmpp.codec">XmppCodecFactory</A>
<DD>Returns a new (or reusable) instance of ProtocolDecoder.
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html#getDomain()"><B>getDomain()</B></A> - 
Method in class org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="class in org.androidpn.server.xmpp.auth">AuthToken</A>
<DD>Returns the domain.
<DT><A HREF="../org/androidpn/server/util/Config.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getEmail()"><B>getEmail()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html#getEncoder(org.apache.mina.core.session.IoSession)"><B>getEncoder(IoSession)</B></A> - 
Method in class org.androidpn.server.xmpp.codec.<A HREF="../org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="class in org.androidpn.server.xmpp.codec">XmppCodecFactory</A>
<DD>Returns a new (or reusable) instance of ProtocolEncoder.
<DT><A HREF="../org/androidpn/server/util/Config.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Returns the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Gets the host name for the IP address.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Gets the host name for the IP address.
<DT><A HREF="../org/androidpn/server/model/User.html#getId()"><B>getId()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/ConfigManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/ConfigManager.html" title="class in org.androidpn.server.util">ConfigManager</A>
<DD>Returns the singleton instance of ConfigManger.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session">SessionManager</A>
<DD>Returns the singleton instance of SessionManager.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Returns the singleton instance of XmppServer.
<DT><A HREF="../org/androidpn/server/util/Config.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Returns the language code that should be used for this connection.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getLastActiveDate()"><B>getLastActiveDate()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the last activity time of this session.
<DT><A HREF="../org/androidpn/server/util/Config.html#getList(java.lang.String)"><B>getList(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getList(java.lang.String, java.util.List)"><B>getList(String, List)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getMajorXMPPVersion()"><B>getMajorXMPPVersion()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Returns the major version of XMPP being used by this connection.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#getMinorXMPPVersion()"><B>getMinorXMPPVersion()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Returns the minor version of XMPP being used by this connection.
<DT><A HREF="../org/androidpn/server/model/User.html#getName()"><B>getName()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="class in org.androidpn.server.xmpp.handler">IQAuthHandler</A>
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQHandler.html" title="class in org.androidpn.server.xmpp.handler">IQHandler</A>
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="class in org.androidpn.server.xmpp.handler">IQRegisterHandler</A>
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.androidpn.server.xmpp.handler.<A HREF="../org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="class in org.androidpn.server.xmpp.handler">IQRosterHandler</A>
<DD>Returns the namespace of the handler.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getNumClientPackets()"><B>getNumClientPackets()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the number of packets sent from the client to the server.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getNumServerPackets()"><B>getNumServerPackets()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the number of packets sent from the server to the client.
<DT><A HREF="../org/androidpn/server/model/User.html#getPassword()"><B>getPassword()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html#getPresence(org.androidpn.server.model.User)"><B>getPresence(User)</B></A> - 
Method in class org.androidpn.server.xmpp.presence.<A HREF="../org/androidpn/server/xmpp/presence/PresenceManager.html" title="class in org.androidpn.server.xmpp.presence">PresenceManager</A>
<DD>Returns the current presence of the user.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getPresence()"><B>getPresence()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Returns the presence of this session.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getServerName()"><B>getServerName()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the server name.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#getServerName()"><B>getServerName()</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Returns the server name.
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#getService(java.lang.String)"><B>getService(String)</B></A> - 
Static method in class org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service">ServiceLocator</A>
<DD>Generic method to obtain a service object for a given name.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSession(java.lang.String)"><B>getSession(String)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session">SessionManager</A>
<DD>Returns the session associated with the username.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSession(org.xmpp.packet.JID)"><B>getSession(JID)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session">SessionManager</A>
<DD>Returns the session associated with the JID.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html#getSessions()"><B>getSessions()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session">SessionManager</A>
<DD>Returns a list that contains all authenticated client sessions.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getStatus()"><B>getStatus()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the current status of this session.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#getStreamID()"><B>getStreamID()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Returns the stream ID associated with this sesison.
<DT><A HREF="../org/androidpn/server/util/Config.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/util/Config.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getUpdatedDate()"><B>getUpdatedDate()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUser(java.lang.Long)"><B>getUser(Long)</B></A> - 
Method in class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUser(java.lang.Long)"><B>getUser(Long)</B></A> - 
Method in interface org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in interface org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
Method in class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
Method in interface org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUserByUsername(java.lang.String)"><B>getUserByUsername(String)</B></A> - 
Method in interface org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.androidpn.server.xmpp.auth.<A HREF="../org/androidpn/server/xmpp/auth/AuthToken.html" title="class in org.androidpn.server.xmpp.auth">AuthToken</A>
<DD>Returns the username.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#getUsername()"><B>getUsername()</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Returns the username associated with this session.
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#getUsers()"><B>getUsers()</B></A> - 
Method in class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#getUsers()"><B>getUsers()</B></A> - 
Method in interface org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#getUsers()"><B>getUsers()</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#getUsers()"><B>getUsers()</B></A> - 
Method in interface org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#getUserService()"><B>getUserService()</B></A> - 
Static method in class org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service">ServiceLocator</A>
<DD>Obtains the user service.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
