<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
Method in class org.androidpn.server.dao.hibernate.<A HREF="../org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate">UserDaoHibernate</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/dao/UserDao.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
Method in interface org.androidpn.server.dao.<A HREF="../org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/UserService.html#saveUser(org.androidpn.server.model.User)"><B>saveUser(User)</B></A> - 
Method in interface org.androidpn.server.service.<A HREF="../org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html#sendBroadcast(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendBroadcast(String, String, String, String)</B></A> - 
Method in class org.androidpn.server.xmpp.push.<A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html" title="class in org.androidpn.server.xmpp.push">NotificationManager</A>
<DD>Broadcasts a newly created notification message to all connected users.
<DT><A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html#sendNotifcationToUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendNotifcationToUser(String, String, String, String, String)</B></A> - 
Method in class org.androidpn.server.xmpp.push.<A HREF="../org/androidpn/server/xmpp/push/NotificationManager.html" title="class in org.androidpn.server.xmpp.push">NotificationManager</A>
<DD>Sends a newly created notification message to the specific user.
<DT><A HREF="../org/androidpn/server/starter/ServerClassLoader.html" title="class in org.androidpn.server.starter"><B>ServerClassLoader</B></A> - Class in <A HREF="../org/androidpn/server/starter/package-summary.html">org.androidpn.server.starter</A><DD>This is a simple classloader to include all jars in a lib directory.<DT><A HREF="../org/androidpn/server/starter/ServerClassLoader.html#ServerClassLoader(java.lang.ClassLoader, java.io.File, java.io.File)"><B>ServerClassLoader(ClassLoader, File, File)</B></A> - 
Constructor for class org.androidpn.server.starter.<A HREF="../org/androidpn/server/starter/ServerClassLoader.html" title="class in org.androidpn.server.starter">ServerClassLoader</A>
<DD>Constructs the classloader.
<DT><A HREF="../org/androidpn/server/starter/ServerStarter.html" title="class in org.androidpn.server.starter"><B>ServerStarter</B></A> - Class in <A HREF="../org/androidpn/server/starter/package-summary.html">org.androidpn.server.starter</A><DD>This is a bootstrap class that starts the XMPP server.<DT><A HREF="../org/androidpn/server/starter/ServerStarter.html#ServerStarter()"><B>ServerStarter()</B></A> - 
Constructor for class org.androidpn.server.starter.<A HREF="../org/androidpn/server/starter/ServerStarter.html" title="class in org.androidpn.server.starter">ServerStarter</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service"><B>ServiceLocator</B></A> - Class in <A HREF="../org/androidpn/server/service/package-summary.html">org.androidpn.server.service</A><DD>This is a helper class to look up service objects.<DT><A HREF="../org/androidpn/server/service/ServiceLocator.html#ServiceLocator()"><B>ServiceLocator()</B></A> - 
Constructor for class org.androidpn.server.service.<A HREF="../org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service">ServiceLocator</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session"><B>Session</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/session/package-summary.html">org.androidpn.server.xmpp.session</A><DD>This is an abstract class for a session between the server and a client.<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#Session(java.lang.String, org.androidpn.server.xmpp.net.Connection, java.lang.String)"><B>Session(String, Connection, String)</B></A> - 
Constructor for class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionClosed(org.apache.mina.core.session.IoSession)"><B>sessionClosed(IoSession)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="class in org.androidpn.server.xmpp.net">XmppIoHandler</A>
<DD>Invoked when a connection is closed.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionCreated(org.apache.mina.core.session.IoSession)"><B>sessionCreated(IoSession)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="class in org.androidpn.server.xmpp.net">XmppIoHandler</A>
<DD>Invoked from an I/O processor thread when a new connection has been created.
<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionIdle(org.apache.mina.core.session.IoSession, org.apache.mina.core.session.IdleStatus)"><B>sessionIdle(IoSession, IdleStatus)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="class in org.androidpn.server.xmpp.net">XmppIoHandler</A>
<DD>Invoked with the related IdleStatus when a connection becomes idle.
<DT><A HREF="../org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session"><B>SessionManager</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/session/package-summary.html">org.androidpn.server.xmpp.session</A><DD>This class manages the sessions connected to the server.<DT><A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html#sessionOpened(org.apache.mina.core.session.IoSession)"><B>sessionOpened(IoSession)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/XmppIoHandler.html" title="class in org.androidpn.server.xmpp.net">XmppIoHandler</A>
<DD>Invoked when a connection has been opened.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#setAddress(org.xmpp.packet.JID)"><B>setAddress(JID)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Sets the new address of this session.
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setAuthToken(org.androidpn.server.xmpp.auth.AuthToken, java.lang.String)"><B>setAuthToken(AuthToken, String)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Initialize the session with an authentication token and resource name.
<DT><A HREF="../org/androidpn/server/model/User.html#setCreatedDate(java.util.Date)"><B>setCreatedDate(Date)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setId(java.lang.Long)"><B>setId(Long)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setInitialized(boolean)"><B>setInitialized(boolean)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Sets the initialization state of the session.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#setLanaguage(java.lang.String)"><B>setLanaguage(String)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Sets the language code that should be used for this connection.
<DT><A HREF="../org/androidpn/server/model/User.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setOnline(boolean)"><B>setOnline(boolean)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/ClientSession.html#setPresence(org.xmpp.packet.Presence)"><B>setPresence(Presence)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session">ClientSession</A>
<DD>Sets the presence of this session.
<DT><A HREF="../org/androidpn/server/util/Config.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Static method in class org.androidpn.server.util.<A HREF="../org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util">Config</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#setStatus(int)"><B>setStatus(int)</B></A> - 
Method in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>Set the new status of this session.
<DT><A HREF="../org/androidpn/server/model/User.html#setUpdatedDate(java.util.Date)"><B>setUpdatedDate(Date)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html#setUserDao(org.androidpn.server.dao.UserDao)"><B>setUserDao(UserDao)</B></A> - 
Method in class org.androidpn.server.service.impl.<A HREF="../org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl">UserServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/model/User.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class org.androidpn.server.model.<A HREF="../org/androidpn/server/model/User.html" title="class in org.androidpn.server.model">User</A>
<DD>&nbsp;
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#setXMPPVersion(int, int)"><B>setXMPPVersion(int, int)</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Sets the XMPP version information.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#shutdown()"><B>shutdown()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Shuts down the Jetty server instance.
<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="class in org.androidpn.server.xmpp.net"><B>StanzaHandler</B></A> - Class in <A HREF="../org/androidpn/server/xmpp/net/package-summary.html">org.androidpn.server.xmpp.net</A><DD>This class is to handle incoming XML stanzas.<DT><A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html#StanzaHandler(java.lang.String, org.androidpn.server.xmpp.net.Connection)"><B>StanzaHandler(String, Connection)</B></A> - 
Constructor for class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/StanzaHandler.html" title="class in org.androidpn.server.xmpp.net">StanzaHandler</A>
<DD>Constructor.
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#start()"><B>start()</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Starts the server using Spring configuration.
<DT><A HREF="../org/androidpn/server/container/AdminConsole.html#startup()"><B>startup()</B></A> - 
Method in class org.androidpn.server.container.<A HREF="../org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container">AdminConsole</A>
<DD>Starts the Jetty server instance.
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_AUTHENTICATED"><B>STATUS_AUTHENTICATED</B></A> - 
Static variable in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>The session status when authenticated
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_CLOSED"><B>STATUS_CLOSED</B></A> - 
Static variable in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>The session status when closed
<DT><A HREF="../org/androidpn/server/xmpp/session/Session.html#STATUS_CONNECTED"><B>STATUS_CONNECTED</B></A> - 
Static variable in class org.androidpn.server.xmpp.session.<A HREF="../org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session">Session</A>
<DD>The session status when connected
<DT><A HREF="../org/androidpn/server/xmpp/XmppServer.html#stop()"><B>stop()</B></A> - 
Method in class org.androidpn.server.xmpp.<A HREF="../org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp">XmppServer</A>
<DD>Stops the server.
<DT><A HREF="../org/androidpn/server/xmpp/net/Connection.html#systemShutdown()"><B>systemShutdown()</B></A> - 
Method in class org.androidpn.server.xmpp.net.<A HREF="../org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net">Connection</A>
<DD>Sends notification message indicating that the server is being shutdown.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
