<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/androidpn/server/container/package-tree.html">org.androidpn.server.container</A>, <A HREF="org/androidpn/server/dao/package-tree.html">org.androidpn.server.dao</A>, <A HREF="org/androidpn/server/dao/hibernate/package-tree.html">org.androidpn.server.dao.hibernate</A>, <A HREF="org/androidpn/server/model/package-tree.html">org.androidpn.server.model</A>, <A HREF="org/androidpn/server/service/package-tree.html">org.androidpn.server.service</A>, <A HREF="org/androidpn/server/service/impl/package-tree.html">org.androidpn.server.service.impl</A>, <A HREF="org/androidpn/server/starter/package-tree.html">org.androidpn.server.starter</A>, <A HREF="org/androidpn/server/util/package-tree.html">org.androidpn.server.util</A>, <A HREF="org/androidpn/server/xmpp/package-tree.html">org.androidpn.server.xmpp</A>, <A HREF="org/androidpn/server/xmpp/auth/package-tree.html">org.androidpn.server.xmpp.auth</A>, <A HREF="org/androidpn/server/xmpp/codec/package-tree.html">org.androidpn.server.xmpp.codec</A>, <A HREF="org/androidpn/server/xmpp/handler/package-tree.html">org.androidpn.server.xmpp.handler</A>, <A HREF="org/androidpn/server/xmpp/net/package-tree.html">org.androidpn.server.xmpp.net</A>, <A HREF="org/androidpn/server/xmpp/presence/package-tree.html">org.androidpn.server.xmpp.presence</A>, <A HREF="org/androidpn/server/xmpp/push/package-tree.html">org.androidpn.server.xmpp.push</A>, <A HREF="org/androidpn/server/xmpp/router/package-tree.html">org.androidpn.server.xmpp.router</A>, <A HREF="org/androidpn/server/xmpp/session/package-tree.html">org.androidpn.server.xmpp.session</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.androidpn.server.container.<A HREF="org/androidpn/server/container/AdminConsole.html" title="class in org.androidpn.server.container"><B>AdminConsole</B></A><LI TYPE="circle">org.androidpn.server.xmpp.auth.<A HREF="org/androidpn/server/xmpp/auth/AuthManager.html" title="class in org.androidpn.server.xmpp.auth"><B>AuthManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.auth.<A HREF="org/androidpn/server/xmpp/auth/AuthToken.html" title="class in org.androidpn.server.xmpp.auth"><B>AuthToken</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">java.security.SecureClassLoader<UL>
<LI TYPE="circle">java.net.URLClassLoader<UL>
<LI TYPE="circle">org.androidpn.server.starter.<A HREF="org/androidpn/server/starter/ServerClassLoader.html" title="class in org.androidpn.server.starter"><B>ServerClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.androidpn.server.util.<A HREF="org/androidpn/server/util/Config.html" title="class in org.androidpn.server.util"><B>Config</B></A><LI TYPE="circle">org.androidpn.server.util.<A HREF="org/androidpn/server/util/ConfigManager.html" title="class in org.androidpn.server.util"><B>ConfigManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/Connection.html" title="class in org.androidpn.server.xmpp.net"><B>Connection</B></A><LI TYPE="circle">org.springframework.dao.support.DaoSupport (implements org.springframework.beans.factory.InitializingBean)
<UL>
<LI TYPE="circle">org.springframework.orm.hibernate3.support.HibernateDaoSupport<UL>
<LI TYPE="circle">org.androidpn.server.dao.hibernate.<A HREF="org/androidpn/server/dao/hibernate/UserDaoHibernate.html" title="class in org.androidpn.server.dao.hibernate"><B>UserDaoHibernate</B></A> (implements org.androidpn.server.dao.<A HREF="org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao">UserDao</A>)
</UL>
</UL>
<LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQHandler</B></A><UL>
<LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQAuthHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQAuthHandler</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQRegisterHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQRegisterHandler</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/IQRosterHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>IQRosterHandler</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/IQRouter.html" title="class in org.androidpn.server.xmpp.router"><B>IQRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/MessageRouter.html" title="class in org.androidpn.server.xmpp.router"><B>MessageRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.push.<A HREF="org/androidpn/server/xmpp/push/NotificationManager.html" title="class in org.androidpn.server.xmpp.push"><B>NotificationManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PacketDeliverer.html" title="class in org.androidpn.server.xmpp.router"><B>PacketDeliverer</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PacketRouter.html" title="class in org.androidpn.server.xmpp.router"><B>PacketRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.presence.<A HREF="org/androidpn/server/xmpp/presence/PresenceManager.html" title="class in org.androidpn.server.xmpp.presence"><B>PresenceManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.router.<A HREF="org/androidpn/server/xmpp/router/PresenceRouter.html" title="class in org.androidpn.server.xmpp.router"><B>PresenceRouter</B></A><LI TYPE="circle">org.androidpn.server.xmpp.handler.<A HREF="org/androidpn/server/xmpp/handler/PresenceUpdateHandler.html" title="class in org.androidpn.server.xmpp.handler"><B>PresenceUpdateHandler</B></A><LI TYPE="circle">org.apache.mina.filter.codec.ProtocolDecoderAdapter (implements org.apache.mina.filter.codec.ProtocolDecoder)
<UL>
<LI TYPE="circle">org.apache.mina.filter.codec.CumulativeProtocolDecoder<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppDecoder.html" title="class in org.androidpn.server.xmpp.codec"><B>XmppDecoder</B></A></UL>
</UL>
<LI TYPE="circle">org.androidpn.server.starter.<A HREF="org/androidpn/server/starter/ServerStarter.html" title="class in org.androidpn.server.starter"><B>ServerStarter</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/ServiceLocator.html" title="class in org.androidpn.server.service"><B>ServiceLocator</B></A><LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/Session.html" title="class in org.androidpn.server.xmpp.session"><B>Session</B></A><UL>
<LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/ClientSession.html" title="class in org.androidpn.server.xmpp.session"><B>ClientSession</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.session.<A HREF="org/androidpn/server/xmpp/session/SessionManager.html" title="class in org.androidpn.server.xmpp.session"><B>SessionManager</B></A><LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/StanzaHandler.html" title="class in org.androidpn.server.xmpp.net"><B>StanzaHandler</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/PacketException.html" title="class in org.androidpn.server.xmpp"><B>PacketException</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/UnauthenticatedException.html" title="class in org.androidpn.server.xmpp"><B>UnauthenticatedException</B></A><LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/UnauthorizedException.html" title="class in org.androidpn.server.xmpp"><B>UnauthorizedException</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserExistsException.html" title="class in org.androidpn.server.service"><B>UserExistsException</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserNotFoundException.html" title="class in org.androidpn.server.service"><B>UserNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">org.androidpn.server.model.<A HREF="org/androidpn/server/model/User.html" title="class in org.androidpn.server.model"><B>User</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.androidpn.server.service.impl.<A HREF="org/androidpn/server/service/impl/UserServiceImpl.html" title="class in org.androidpn.server.service.impl"><B>UserServiceImpl</B></A> (implements org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service">UserService</A>)
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/IoBufferWriter.html" title="class in org.androidpn.server.xmpp.net"><B>IoBufferWriter</B></A></UL>
<LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppCodecFactory.html" title="class in org.androidpn.server.xmpp.codec"><B>XmppCodecFactory</B></A> (implements org.apache.mina.filter.codec.ProtocolCodecFactory)
<LI TYPE="circle">org.androidpn.server.xmpp.codec.<A HREF="org/androidpn/server/xmpp/codec/XmppEncoder.html" title="class in org.androidpn.server.xmpp.codec"><B>XmppEncoder</B></A> (implements org.apache.mina.filter.codec.ProtocolEncoder)
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/XmppIoHandler.html" title="class in org.androidpn.server.xmpp.net"><B>XmppIoHandler</B></A> (implements org.apache.mina.core.service.IoHandler)
<LI TYPE="circle">org.androidpn.server.xmpp.<A HREF="org/androidpn/server/xmpp/XmppServer.html" title="class in org.androidpn.server.xmpp"><B>XmppServer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.androidpn.server.xmpp.net.<A HREF="org/androidpn/server/xmpp/net/ConnectionCloseListener.html" title="interface in org.androidpn.server.xmpp.net"><B>ConnectionCloseListener</B></A><LI TYPE="circle">org.androidpn.server.dao.<A HREF="org/androidpn/server/dao/UserDao.html" title="interface in org.androidpn.server.dao"><B>UserDao</B></A><LI TYPE="circle">org.androidpn.server.service.<A HREF="org/androidpn/server/service/UserService.html" title="interface in org.androidpn.server.service"><B>UserService</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
