# Project
project.name=androidpn-client
project.version=0.4.4

# JDK
java15.home=c:/java/jdk1.5.0
java16.home=c:/java/jdk1.6.0
java.home=${java16.home}
javac.source=1.6
javac.target=1.6

# Android SDK
android.sdk.jar=c:/Android/android-sdk/platforms/android-3/android.jar
