<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Oct 13 03:14:50 KST 2010 -->
<TITLE>
org.androidpn.server.xmpp
</TITLE>

<META NAME="date" CONTENT="2010-10-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/androidpn/server/xmpp/package-summary.html" target="classFrame">org.androidpn.server.xmpp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmppServer.html" title="class in org.androidpn.server.xmpp" target="classFrame">XmppServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PacketException.html" title="class in org.androidpn.server.xmpp" target="classFrame">PacketException</A>
<BR>
<A HREF="UnauthenticatedException.html" title="class in org.androidpn.server.xmpp" target="classFrame">UnauthenticatedException</A>
<BR>
<A HREF="UnauthorizedException.html" title="class in org.androidpn.server.xmpp" target="classFrame">UnauthorizedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
