<project name="build-androidpn" default="build" basedir=".">

	<property file="./build.properties" />

	<!-- Global properties -->
	<property name="lib.dir" value="lib" />
	<property name="src.main.java.dir" value="src/main/java" />
	<property name="src.main.resources.dir" value="src/main/resource" />
	<property name="src.main.webapp.dir" value="src/main/webapp" />
	<property name="target.classes.dir" value="target/classes" />

	<!-- Classpath declaration -->
	<path id="project.classpath">
		<pathelement path="${target.classes.dir}" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="${maven.repo.dir}">
			<include name="/commons-logging/commons-logging/1.1.1/*.jar" />
			<include name="/log4j/log4j/1.2.14/*.jar" />
		</fileset>
	</path>

	<!-- Maven Ant Tasks -->
	<target name="clean" description="">
		<ant inheritall="no" antfile="build-maven.xml" target="mvn-clean" />
	</target>

	<target name="compile" description="">
		<ant inheritall="no" antfile="build-maven.xml" target="mvn-compile" />
	</target>

	<target name="test" description="">
		<ant inheritall="no" antfile="build-maven.xml" target="mvn-test" />
	</target>

	<target name="install" description="">
		<ant inheritall="no" antfile="build-maven.xml" target="mvn-install" />
	</target>

	<target name="assembly" description="">
		<ant inheritall="no" antfile="build-maven.xml" target="mvn-assembly" />
	</target>

	<target name="build" depends="clean, assembly" />

</project>