# Project
project.name=androidpn
project.version=0.0.1

# JDK
java15.home=c:/java/jdk1.5.0
java16.home=c:/java/jdk1.6.0
java.home=${java16.home}
javac.source=1.6
javac.target=1.6

# Maven Repository
maven.repo.dir=c:/tools/m2-repository
